spring.application.name=alquiler-scooters
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerscooters
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-secret-key
